particle.water=90C3D4

particle.portal=BAD4F5

text.xpbar=009CE8

lilypad=208030

sky.end=B099C2
fog.nether=B57070
fog.end=452175

###############################################################################
# Colors for each potion effect
###############################################################################
potion.absorption=FFD400
potion.blindness=484848
potion.confusion=42853C
potion.damageBoost=7F1300
potion.digSlowDown=6C5B30
potion.digSpeed=89A4A9
potion.fireResistance=80FFFF
potion.harm=C910B0
potion.heal=FF0000
potion.hunger=597513
potion.invisibility=412354
potion.jump=66C87E
potion.moveSlowdown=706DE7
potion.moveSpeed=FA7000
potion.nightVision=00B509
potion.poison=712066
potion.regeneration=CD0000
potion.resistance=C7C7C7
potion.waterBreathing=00BFFF
potion.weakness=FFA1D6
potion.wither=CD0000
potion.healthBoost=FFFF00
potion.saturation=591F14

potion.water=82C8BB

potion.luck=087330
potion.healthBoost=EB2000
potion.glowing=FFFFFF
potion.unluck=000001
potion.levitation=868686


###############################################################################
# Spawner egg colors
###############################################################################
egg.shell.Creeper=28782E
egg.spots.Creeper=D02016
egg.shell.Skeleton=C3B07F
egg.spots.Skeleton=261D06
egg.shell.Spider=462C17
egg.spots.Spider=520E04
egg.shell.Zombie=160C09
egg.spots.Zombie=D0BA84
egg.shell.Slime=3F751C
egg.spots.Slime=228702
egg.shell.Ghast=CED7DB
egg.spots.Ghast=2342DB
egg.shell.PigZombie=E48139
egg.spots.PigZombie=350302
egg.shell.Enderman=151515
egg.spots.Enderman=D1CFA2
egg.shell.CaveSpider=5F8C92
egg.spots.CaveSpider=0B38A5
egg.shell.Silverfish=6e6e6e
egg.spots.Silverfish=303030
egg.shell.Blaze=95918D
egg.spots.Blaze=FF0000
egg.shell.LavaSlime=FFD551
egg.spots.LavaSlime=FF2D08
egg.shell.Bat=604D54
egg.spots.Bat=F3E9EB
egg.shell.Witch=594E2B
egg.spots.Witch=74A56E
egg.shell.Pig=B1864F
egg.spots.Pig=F8ECD4
egg.shell.Sheep=C7C2B1
egg.spots.Sheep=7B6E4F
egg.shell.Cow=394253
egg.spots.Cow=99A9BE
egg.shell.Chicken=C18B3B
egg.spots.Chicken=C18B3B
egg.shell.Squid=978E97
egg.spots.Squid=451E4A
egg.shell.Wolf=ECE9E5
egg.spots.Wolf=261A19
egg.shell.MushroomCow=A70E0C
egg.spots.MushroomCow=F0CEB4
egg.shell.Ozelot=C09261
egg.spots.Ozelot=201E19
egg.shell.Villager=609FB1
egg.spots.Villager=8CD6D9
egg.shell.Horse=723924
egg.spots.Horse=CCB089
egg.shell.Endermite=AE16A8
egg.spots.Endermite=2C1030
egg.shell.Shulker=F1F1DC
egg.spots.Shulker=050505

###############################################################################
# Map colors
###############################################################################
map.grass=7fb238
map.sand=F3F0C9
map.tnt=D2403D
map.clay=BF5744
map.water=82C8BB

###############################################################################
# Banner colors / General Map Colors
###############################################################################

map.white=ffffff
map.orange=E28026
map.magenta=C034B7
map.light_blue=85CBDE
map.yellow=DEB636
map.lime=6CBD34
map.pink=E9489D
map.gray=505050
map.silver=AFAFAF
map.cyan=19A9A2
map.purple=7132A2
map.blue=2D3AD6
map.brown=402007
map.green=158A21
map.red=AB1212
map.black=0A0A0A

###############################################################################
# Sheep colors
###############################################################################
sheep.white=ffffff
sheep.orange=D46924
sheep.magenta=BE3AC0
sheep.lightBlue=65A5D6
sheep.yellow=CBCE2D
sheep.lime=2DB02E
sheep.pink=E893CD
sheep.gray=505050
sheep.silver=A2A2A2
sheep.cyan=27B6BA
sheep.purple=6521B8
sheep.blue=2146A6
sheep.brown=533814
sheep.green=40681B
sheep.red=FF1A1A
sheep.black=060606

###############################################################################
# Wolf dye colors
###############################################################################
collar.white=ffffff
collar.orange=D46924
collar.magenta=BE3AC0
collar.lightBlue=65A5D6
collar.yellow=CBCE2D
collar.lime=2DB02E
collar.pink=E893CD
collar.gray=505050
collar.silver=A2A2A2
collar.cyan=27B6BA
collar.purple=6521B8
collar.blue=2146A6
collar.brown=533814
collar.green=40681B
collar.red=FF1A1A
collar.black=060606

###############################################################################
# Firework colors
###############################################################################
dye.white=ffffff
dye.orange=D46924
dye.magenta=BE3AC0
dye.lightBlue=65A5D6
dye.yellow=CBCE2D
dye.lime=2DB02E
dye.pink=E893CD
dye.gray=505050
dye.silver=A2A2A2
dye.cyan=27B6BA
dye.purple=6521B8
dye.blue=2146A6
dye.brown=533814
dye.green=40681B
dye.red=FF1A1A
dye.black=060606

###############################################################################
# Dyed Armor colors
###############################################################################
armor.white=ffffff
armor.orange=D46924
armor.magenta=BE3AC0
armor.lightBlue=65A5D6
armor.yellow=CBCE2D
armor.lime=2DB02E
armor.pink=E893CD
armor.gray=505050
armor.silver=A2A2A2
armor.cyan=27B6BA
armor.purple=6521B8
armor.blue=2146A6
armor.brown=533814
armor.green=40681B
armor.red=FF1A1A
armor.black=060606